# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx3G
kotlin.code.style=official
org.gradle.java.installations.auto-download=true
